# demands

./: pom.xml
src/main/java/com/demands/: Starter.java
src/main/java/com/demands/constructor/: DocumentDescription.java  LocalizationDescription.java
src/main/java/com/demands/constructor/constraint/: ConstraintDescription.java  ConstraintType.java
src/main/java/com/demands/constructor/db/: CommonDB.java  ConstraintDescriptionDB.java  DocumentDescriptionDB.java  FieldDescriptionDB.java  LocalizationDescriptionDB.java  ResourceDescriptionDB.java
src/main/java/com/demands/constructor/field/: DataType.java  FieldDescription.java  FieldType.java
src/main/java/com/demands/constructor/model/: DocumentDescription.java  LocalizationDescription.java
src/main/java/com/demands/constructor/model/constraint/: ConstraintDescription.java  ConstraintType.java
src/main/java/com/demands/constructor/model/field/: DataType.java  FieldDescription.java  FieldType.java
src/main/java/com/demands/constructor/model/resource/: ResourceDescription.java  ResourceType.java
src/main/java/com/demands/constructor/resource/: ResourceDescription.java  ResourceType.java
src/main/resources/: application.properties  create_db.sql
